<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>香港交易所ESG指引发展史 | All about ESG</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="关于ESG，包括ESG的标准有哪些，公司应如何披露ESG、提升ESG评级。Environmental, Social, Governance and more.">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.8ed3cfd1.css" as="style"><link rel="preload" href="/assets/js/app.ee729d68.js" as="script"><link rel="preload" href="/assets/js/2.b0f626a4.js" as="script"><link rel="preload" href="/assets/js/20.e3144d97.js" as="script"><link rel="prefetch" href="/assets/js/10.57edba95.js"><link rel="prefetch" href="/assets/js/11.6911bc8f.js"><link rel="prefetch" href="/assets/js/12.412fdab5.js"><link rel="prefetch" href="/assets/js/13.5080b12a.js"><link rel="prefetch" href="/assets/js/14.8ec29b4c.js"><link rel="prefetch" href="/assets/js/15.c5956c9f.js"><link rel="prefetch" href="/assets/js/16.644e86b3.js"><link rel="prefetch" href="/assets/js/17.2c891456.js"><link rel="prefetch" href="/assets/js/18.f720a3e3.js"><link rel="prefetch" href="/assets/js/19.6b574d70.js"><link rel="prefetch" href="/assets/js/21.2bc3dd24.js"><link rel="prefetch" href="/assets/js/22.d29d643b.js"><link rel="prefetch" href="/assets/js/23.1cd53a23.js"><link rel="prefetch" href="/assets/js/24.454df34a.js"><link rel="prefetch" href="/assets/js/3.e601367d.js"><link rel="prefetch" href="/assets/js/4.1eaeff24.js"><link rel="prefetch" href="/assets/js/5.3ce186b9.js"><link rel="prefetch" href="/assets/js/6.1281b144.js"><link rel="prefetch" href="/assets/js/7.2520a60f.js"><link rel="prefetch" href="/assets/js/8.01681148.js"><link rel="prefetch" href="/assets/js/9.d86f045a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8ed3cfd1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/esg.png" alt="All about ESG" class="logo"> <span class="site-name can-hide">All about ESG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/how/ESG-guide.html" class="nav-link">
  公司ESG披露实践
</a></div><div class="nav-item"><a href="https://3feng.im" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSR博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://lib.3feng.im/venture-philanthropy/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公益创投
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/how/ESG-guide.html" class="nav-link">
  公司ESG披露实践
</a></div><div class="nav-item"><a href="https://3feng.im" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSR博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://lib.3feng.im/venture-philanthropy/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公益创投
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ESG介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/ESG.html" class="sidebar-link">ESG是什么</a></li><li><a href="/about/ESG-history.html" class="sidebar-link">ESG发展史</a></li><li><a href="/about/ESG-investment-history.html" class="sidebar-link">ESG投资史</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ESG标准</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/criteria/ESG-Criteria.html" class="sidebar-link">ESG标准</a></li><li><a href="/criteria/ESG-China.html" class="sidebar-link">ESG在中国</a></li><li><a href="/criteria/hkex-ESG.html" aria-current="page" class="active sidebar-link">港交所ESG</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/criteria/hkex-ESG.html#时间线" class="sidebar-link">时间线</a></li><li class="sidebar-sub-header"><a href="/criteria/hkex-ESG.html#变迁" class="sidebar-link">变迁</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/criteria/hkex-ESG.html#_2019新版esg指引" class="sidebar-link">2019新版ESG指引</a></li></ul></li></ul></li><li><a href="/criteria/hkex-new-esg-guide-2019.html" class="sidebar-link">港交所ESG解读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ESG应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/apply/ESG-as-supervision.html" class="sidebar-link">以ESG实现监管</a></li><li><a href="/apply/ESG-rating.html" class="sidebar-link">ESG评级</a></li><li><a href="/apply/ESG-investment.html" class="sidebar-link">作为投资工具</a></li><li><a href="/apply/ESG-communicate.html" class="sidebar-link">作为沟通工具</a></li><li><a href="/apply/ESG-investment-and-social-value.html" class="sidebar-link">ESG投资与价值</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>ESG披露实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/how/ESG-guide.html" class="sidebar-link">ESG披露指南</a></li><li><a href="/contact.html" class="sidebar-link">帮助</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="香港交易所esg指引发展史"><a href="#香港交易所esg指引发展史" class="header-anchor">#</a> 香港交易所ESG指引发展史</h1> <blockquote><p>香港交易及结算所有限公司（简称香港交易所或港交所，英语：Hong Kong Exchanges and Clearing Limited，缩写：HKEX；港交所：0388），是全球主要交易所之一，为一家在香港上市的控股公司，在香港及英国伦敦均有营运交易所，旗下成员包括香港联合交易所有限公司（联交所）、香港期货交易所有限公司（期交所）、香港中央结算有限公司、香港联合交易所期权结算所有限公司及香港期货结算有限公司，还包括基本金属市场──英国伦敦金属交易所、伦敦金属交易结算所。</p></blockquote> <p>由于香港交易所的语境与内地最为相似，因此其ESG要求极有可能成为深交所、上交所的ESG样本。</p> <p>是以细察香港交易所的ESG发展史具备重要意义。</p> <h2 id="时间线"><a href="#时间线" class="header-anchor">#</a> 时间线</h2> <ul><li>2012年发布《<a href="https://www.hkex.com.hk/Listing/Rules-and-Guidance/Other-Resources/Listed-Issuers/Environmental-Social-and-Governance/ESG-Reporting-Guide-and-FAQs?sc_lang=zh-HK" target="_blank" rel="noopener noreferrer">ESG报告指引<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>》，作为上市公司自愿性披露建议</li> <li>2018年9月发布《绿色金融战略框架》，其中主要任务包括加强上市公司对环境信息的披露（特别是与气候有关的披露）。</li> <li>2016年起将部分建议上升至半强制披露层面，实施”不披露就解释”规则。</li> <li>2019年5月发布了《指引》修订建议的咨询文件，同年12月确定新版《指引》内容，进一步扩大强制披露的范围，将披露建议全面调整为“<strong>不披露就解释</strong>”，持续提升对在港上市公司的ESG信息披露要求。</li></ul> <h2 id="变迁"><a href="#变迁" class="header-anchor">#</a> 变迁</h2> <h3 id="_2019新版esg指引"><a href="#_2019新版esg指引" class="header-anchor">#</a> 2019新版ESG指引</h3> <ul><li>发布时间：主板发行人须在年结日后四个月刊发ESG报告，创业板发行人须在年结日后三个月内刊发ESG报告。
<ul><li>2015规定：若ESG报告非载于发行人的年报中，发行人应尽可能接近其刊发年报的时间，而不迟于刊发年报后的三个月内发布。</li></ul></li> <li>指标数量：12个层面，48个指标
<ul><li>2015：11个层面，43个指标</li></ul></li> <li>董事会参与：发行人须在ESG报告中披露一份董事会声明，阐述董事会对于ESG事务的管理状况。</li> <li>报告遵守的原则
<ul><li>2015：无强制性披露要求</li> <li>2019：新增强制披露事项：编制ESG报告时遵循哪些原则及如何遵循。</li></ul></li> <li>报告边界的选定
<ul><li>2015：无强制性披露要求</li> <li>2019新增强制披露事项：描述哪些实体或业务纳入ESG报告范围。</li></ul></li> <li>环境范畴指标
<ul><li>新增气候变化层面，新增一个关键绩效指标，强制要求披露：描述已经及可能会对发行人产生影响的重大气候相关事宜，及其应对的行动。</li> <li>新增部分指标的目标设定要求，强制要求披露：排放量目标、减废目标、能源使用效益目标、用水效益目标，以及目标达成情况。</li></ul></li> <li>社会范畴指标
<ul><li>2015：关键绩效指标为“建议披露”</li> <li>2019：关键绩效指标为“不遵守则解释”的强制披露。</li> <li>供应链管理层面新增2个关键绩效指标，强制要求披露：识别供应链每个环节的环境及社会风险的惯例；在拣选供货商时促使多用环保产品及服务的惯例。</li> <li>反贪污层面增加1个关键绩效指标，强制要求披露：描述向董事及员工提供的反贪污培训。</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/criteria/ESG-China.html" class="prev">
        ESG在中国
      </a></span> <span class="next"><a href="/criteria/hkex-new-esg-guide-2019.html">
        港交所ESG解读
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ee729d68.js" defer></script><script src="/assets/js/2.b0f626a4.js" defer></script><script src="/assets/js/20.e3144d97.js" defer></script>
  </body>
</html>
